{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["eslint:recommended", "plugin:react/recommended", "plugin:@typescript-eslint/eslint-recommended", "plugin:@typescript-eslint/recommended", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "prettier"],
	"rules": {
		"prettier/prettier": "error",
		"no-prototype-builtins": "off",
		"react/prop-types": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/ban-types": [
			"error",
			{
				"extendDefaults": true,
				"types": {
					"{}": false,
					"Object": false
				}
			}
		],
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				"argsIgnorePattern": "^_",
				"ignoreRestSiblings": true
			}
		],
		"react/react-in-jsx-scope": "off"
	},
	"overrides": [
		{
			"files": ["*.type.ts"],
			"rules": {
				"@typescript-eslint/no-unused-vars": "off"
			}
		}
	],
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
